<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
background: url(cur7.jpg);
background-size: cover;
background-repeat:no-repeat ;
background-attachment: fixed;
}
.contactus{
    position: relative;
    width: 100%;
    padding: 40px 100px;

}
.form{
    grid-area: form;
}
.info{
grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #ffff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4rem;
    margin-bottom: 10px;
}
/*form*/
.formbox{
    position: relative;
    width: 100%;
}
.formbox .row50{
    display: flex;
    gap: 20px;
}
.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formbox .row50 .inputbox{
    width: 100%;
}
.inputbox span{
    color: #141313c6;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea{
       padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;

    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]{
    background: #0e3959;
    color: #fff;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    max-width: 500;
cursor: pointer;
padding: 14px 15px;
}
.inputbox::placeholder{
    color: #999;
}
/*info*/
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .infobox div{
display: flex;
align-items: center;
margin-bottom: 10px;
}
.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: #ffff;
    background: #0883e1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 1.1em;
    color: #ccc;
}
.sci li a:hover{
    color: #0779ae;
    transition: 1.5s;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/*responsive design*/
@media(max-width:991px)
{
.contactus{
padding: 20px;
}
.box{
grid-template-columns: 1fr;
grid-template-rows: auto;
grid-template-areas: 
"form"
"info"
"map";
}
.map{
min-height: 300px;
}
.formbox .row50{
display: flex;
gap: 0;
flex-direction: column;
}
.inputbox{ 
width: 100%;
}
.contact{
padding: 30px;
}
.map{
min-height: 300px;
padding: 0px;
}
}
/*  */


        
    </style>
</head>
<body>
    
    <main>
        <div class="contactus">
            <div class="box">
                <!-- form-->
                <div class="contact form">
                    <h3>send message</h3>
                    <form >
                        <div class="formbox">
                    <div class="row50">
                      <div class="inputbox">
                        <span>first name</span>
                        <input type="text" placeholder="john">
                      </div>
                      <div class="inputbox">
                        <span>last name</span>
                        <input type="text" placeholder="doe">
                      </div>
                    </div>
                    <div class="row50">
                        <div class="inputbox">
                          <span>Email</span>
                          <input type="text" placeholder="abc@gmail.com">
                        </div>
                        <div class="inputbox">
                          <span>Mobile</span>
                          <input type="text" placeholder="234-367-387">
                        </div>
                      </div>
                      <div class="row100">
                        <div class="inputbox">
                          <span>Message</span>
                          <textarea placeholder="write your message here...."></textarea>
                        </div>
                
                      </div>
                      <div class="row100">
                        <div class="inputbox">
                        <input type="submit" value="send">
                          
                        </div>
                
                      </div>
        
                        </div>
                    </form>
                </div>
                <!--info box-->
                <div class="contact info">
                     <h3>Contact Info</h3>
                     <div class="infobox">
                     <div>
              <span><i style="color: #fff;"  class="fa-solid fa-home"></i></span>
              <p>521 Garden East,Karachi,Sindh,74900</p>
                    </div>
                    <div>
                    <span><i style="color: #fff;"   class="fa-solid  fa-envelope"></i></span>
                    <p>A1-uniform@gmail.com</p>
              </div>
                         <div> 
                          <span><i style="color: #fff;"  class="fa-solid  fa-phone"></i></span>
                          <p>521-276-9916</p>
                    </div>
                            
                
        <!--social media links-->
        
        <ul class="sci">
        <li><a href=""><i style="color: #fff;"  class="fa-brands fa-facebook fa-2x"></i></a></li>
        <li><a href=""><i style="color: #fff;" class="fa-brands fa-instagram fa-2x"></i></a></li>
        <li><a href=""><i style="color: #fff;"  class="fa-brands fa-youtube fa-2x"></i></a></li>
        </ul>
        </div>
        </div>
                <!--map-->
                <div class="contact map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7239.0291704106!2d67.02355109211001!3d24.88042326166461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e4505a98807%3A0xab98f715404df31b!2sGarden%20East%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1706808289234!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            
            </div>
        </div>
        
        
        
        
        
        
        
        </div>
    </main>
</div>

</body>
</html>